<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZENT GROUP</title>
</head>
<body>
	<table width="500px" height="200px" align="center" bgcolor="green">
		<tr>
			<td bgcolor="red" colspan="2" align="center">ZENT GROUP</td>
		</tr>
		<tr>
			<td>Họ và Tên</td>
			<td><input type="text" required name="ten"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="email" name="email" placeholder></td>
		</tr>
		<tr>
			<td>Số điện thoại</td>
			<td><input type="number" name="sdt"></td>
		</tr>
		<tr>
			<td>Quê quán</td>
			<td><select name="--Chọn thành phố--">
				<option value="1">Hà Nội</option>
				<option value="2">HCM</option>
				<option value="3">Đà Nẵng</option>
				<option value="4">Huế</option>
			</select></td>
		</tr>
		<tr>
			<td>Giới tính</td>
			<td><input type="radio" name="gender">Nam
				<input type="radio" name="gender">Nũ
			</td>
		</tr>
		<tr>
			<td>Kỹ năng</td>
		</tr>
		<tr>
			<td>Ngày sinh</td>
			<td><input type="date" name="ngay sinh"></td>

		</tr>
		<tr>
			<td>Miêu tả</td>
			<td><textarea name="" rows="10" cols="30"></textarea></td>
		</tr>
		<tr
		<td></td>
	</tr>
	<tr>
		<td bgcolor="red" align="center" colspan="2"><input type="reset" value="reset"></td>
	</tr>
</table>
</body>
</html>